{
  "name": "waiterphp/app",
  "description": "this is waiter app framework",
  "type": "project",
  "require": {
    "php": ">=5.4.0",
    "ext-mbstring": "*",
    "ext-ctype": "*",
    "lib-pcre": "*",
    "waiterphp/core": "~1.0.0",
    "waiterphp/admin": "~1.0.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tian Zheng",
      "email": "949855040@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Router\\": "router/",
      "Controller\\": "controller/",
      "Model\\": "model",
      "Behavior\\": "behavior/",
      "Request\\": "request/",
      "Response\\": "response/",
      "Service\\": "service/",
      "Console\\": "console",
      "\\": "lib"
    }
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
